<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mg-gW-yNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScannerView-->
        <scene sceneID="ZEp-b2-St8">
            <objects>
                <viewController title="ScannerView" id="CoR-Lf-83t" customClass="ViewController" customModule="goodbuy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqO-lO-T56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-fh-VI1">
                                <rect key="frame" x="189" y="433" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0PF-fh-VI1" firstAttribute="leading" secondItem="iWn-qo-RGg" secondAttribute="leading" constant="189" id="8Fy-Nd-S50"/>
                            <constraint firstItem="0PF-fh-VI1" firstAttribute="centerX" secondItem="pqO-lO-T56" secondAttribute="centerX" id="g6m-9p-0zA"/>
                            <constraint firstItem="0PF-fh-VI1" firstAttribute="centerY" secondItem="pqO-lO-T56" secondAttribute="centerY" id="xwE-hA-vho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWn-qo-RGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOG-7V-Rav"/>
                    <connections>
                        <segue destination="1U6-gz-Y5D" kind="presentation" identifier="ModalSingleProductView" id="AgQ-Mk-UBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVy-3d-n34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="-601.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38y-zF-zil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mg-gW-yNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGQ-NS-vtv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoR-Lf-83t" kind="relationship" relationship="rootViewController" id="APK-0P-QbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3za-m8-YS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-601.33928571428567"/>
        </scene>
        <!--SingleProductViewController-->
        <scene sceneID="VJ5-ba-8QK">
            <objects>
                <viewController title="SingleProductViewController" id="1U6-gz-Y5D" customClass="SingleProductViewController" customModule="goodbuy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOX-c3-nAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-zO-J32">
                                <rect key="frame" x="154" y="411" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="47n-4I-JEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="lG7-ZE-4MP"/>
                    <connections>
                        <outlet property="productNameLabel" destination="2zh-zO-J32" id="PSu-Q7-RC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iur-pj-xrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-601.33928571428567"/>
        </scene>
    </scenes>
</document>
